import Block from "@/components/templates/Block/Block"
import type { BlockData } from "@/utils/types"
import "./index.scss"

const srcData: BlockData = {
  data: [
    {
      startYear: 1980,
      endYear: 1987,
      list: [
        {
          year: 2022,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2023,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2024,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2025,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
      ],
    },
    {
      startYear: 1988,
      endYear: 1995,
      list: [
        {
          year: 2022,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2023,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2024,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2025,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
      ],
    },
    {
      startYear: 1996,
      endYear: 2005,
      list: [
        {
          year: 2022,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2023,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2024,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2025,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
      ],
    },
    {
      startYear: 2006,
      endYear: 2020,
      list: [
        {
          year: 2022,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2023,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2024,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2025,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
      ],
    },
  ],
}

function App() {
  return (
    <div>
      <Block data={srcData.data} />
    </div>
  )
}

export default App
