import Block from "@/components/templates/Block/Block"
import type { BlockData } from "@/utils/types"
import "./index.scss"

const srcData: BlockData = {
  data: [
    {
      startYear: 1980,
      endYear: 1987,
      list: [
        {
          year: 1980,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 1981,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 1982,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 1983,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 1984,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 1985,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 1986,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 1987,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
      ],
    },
    {
      startYear: 1988,
      endYear: 1995,
      list: [
        {
          year: 1988,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 1989,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 1990,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 1991,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 1992,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 1993,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 1994,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 1995,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
      ],
    },
    {
      startYear: 1996,
      endYear: 2005,
      list: [
        {
          year: 1996,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 1997,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 1998,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 1999,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2000,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2001,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2002,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2003,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2004,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2005,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
      ],
    },
    {
      startYear: 2006,
      endYear: 2010,
      list: [
        {
          year: 2006,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2007,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2008,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2009,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2010,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
      ],
    },
  ],
}

function App() {
  return (
    <div>
      <Block data={srcData.data} />
    </div>
  )
}

export default App
