import Button from "./components/atoms/Button/Button"
import Divider from "./components/atoms/Divider/Divider"
import Typography from "./components/atoms/Typography/Typography"
import type { BlockData } from "./utils/types"
import "./index.scss"

const srcData: BlockData = {
  data: [
    {
      startYear: 1980,
      endYear: 1987,
      list: [
        {
          year: 2022,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2023,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2024,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2025,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
      ],
    },
    {
      startYear: 1988,
      endYear: 1995,
      list: [
        {
          year: 2022,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2023,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2024,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2025,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
      ],
    },
    {
      startYear: 1996,
      endYear: 2005,
      list: [
        {
          year: 2022,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2023,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2024,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2025,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
      ],
    },
    {
      startYear: 2006,
      endYear: 2020,
      list: [
        {
          year: 2022,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2023,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2024,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
        {
          year: 2025,
          text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
        },
      ],
    },
  ],
}

function App() {
  return (
    <div>
      <Button variant="bullet" />
      <Divider />
      <Typography bold size="huge">
        Test
      </Typography>
    </div>
  )
}

export default App
